# kafka-connect-source-github

./: README.md  pom.xml
config/: MySinkConnector.properties  MySourceConnector.properties
src/main/java/com/github/werinton/kafka/connect/: GitHubAPIHttpClient.java  GitHubSchemas.java  GitHubSourceConnector.java  GitHubSourceConnectorConfig.java  GitHubSourceTask.java  VersionUtil.java
src/main/java/com/github/werinton/kafka/connect/model/: Assignee.java  Creator.java  Issue.java  Label.java  Milestone.java  PullRequest.java  User.java
src/main/java/com/github/werinton/kafka/connect/validators/: BatchSizeValidator.java  TimestampValidator.java
src/test/java/com/github/werinton/kafka/connect/: DocumentationTest.java  MyConverterTest.java  MyKeyValueTransformationTest.java  MySinkConnectorTest.java  MySinkTaskIT.java  MySinkTaskTest.java  MySourceConnectorTest.java  MySourceTaskIT.java  MySourceTaskTest.java
src/test/resources/: logback.xml
